<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signup"
            type="com.example.fitfume.view.SignupActivity" />

        <variable
            name="signupVm"
            type="com.example.fitfume.viewmodel.UserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".view.LoginActivity">

        <ImageView
            android:id="@+id/login_icon_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/icon_app_title_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.32" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_user_input_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40.4dp"
            android:background="@drawable/login_background_drawable"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_icon_iv"
            app:layout_constraintWidth_percent="0.862">

            <TextView
                android:id="@+id/login_email_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/email_context"
                android:textColor="@color/black"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.13" />

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email_tv" />

            <TextView
                android:id="@+id/login_pw_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/pw_context"
                android:textColor="@color/black"
                app:layout_constraintHeight_percent="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_email_et"
                app:layout_constraintWidth_percent="0.13" />

            <EditText
                android:id="@+id/login_pw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_pw_tv" />

            <TextView
                android:id="@+id/login_username_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/signup_username"
                android:textColor="@color/black"
                app:layout_constraintHeight_percent="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_pw_et"
                app:layout_constraintWidth_percent="0.13" />

            <EditText
                android:id="@+id/login_username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_username_tv" />


            <CheckBox
                android:id="@+id/signup_gender_man_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/man"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/login_username_et"
                app:layout_constraintStart_toStartOf="@+id/login_username_tv"/>

            <CheckBox
                android:id="@+id/signup_gender_woman_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:layout_marginStart="25dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/signup_gender_man_cb"
                app:layout_constraintStart_toEndOf="@+id/signup_gender_man_cb" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_signUp_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/login_background_drawable"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/sign_up_btn"
            android:layout_marginBottom="25dp"
            android:textColor="@color/main_Color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.862" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>