<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fitfume"
            type="com.example.fitfume.view.MyFragment" />

        <variable
            name="fitfumeVm"
            type="com.example.fitfume.viewmodel.FitfumeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".view.MyFragment">

        <TextView
            android:id="@+id/my_user_nickname_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="17dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingExtra="3sp"
            android:text="장꾸호랑잉"
            android:textColor="@color/main_Color"
            app:layout_constraintHeight_percent="0.034"
            app:layout_constraintStart_toStartOf="@+id/my_division"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.181" />

        <TextView
            android:id="@+id/my_context_username_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:autoSizeMaxTextSize="11dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingExtra="9sp"
            android:text="@string/my_context_user_nickname"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/my_user_nickname_tv"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintStart_toEndOf="@+id/my_user_nickname_tv"
            app:layout_constraintWidth_percent="0.022" />

        <TextView
            android:id="@+id/my_usersex_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="11dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="9sp"
            android:text="남성"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintStart_toStartOf="@+id/my_division"
            app:layout_constraintTop_toBottomOf="@+id/my_user_nickname_tv"
            app:layout_constraintWidth_percent="0.045" />

        <TextView
            android:id="@+id/my_user_name_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="12dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="8sp"
            android:text="임형준"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.0227"
            app:layout_constraintStart_toStartOf="@+id/my_division"
            app:layout_constraintTop_toBottomOf="@+id/my_usersex_tv"
            app:layout_constraintWidth_percent="0.093" />

        <TextView
            android:id="@+id/my_user_email_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="10sp"
            android:text="grand2181@gmail.com"
            android:textColor="@color/email_grey"
            app:layout_constraintHeight_percent="0.019"
            app:layout_constraintStart_toStartOf="@+id/my_division"
            app:layout_constraintTop_toBottomOf="@+id/my_user_name_tv"
            app:layout_constraintWidth_percent="0.9" />

        <View
            android:id="@+id/my_division"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/division_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_user_email_tv"
            app:layout_constraintWidth_percent="0.862" />

        <TextView
            android:id="@+id/my_context_review_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="13dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingExtra="7sp"
            android:text="@string/my_context_review"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.026"
            app:layout_constraintStart_toStartOf="@+id/my_division"
            app:layout_constraintTop_toBottomOf="@+id/my_division"
            app:layout_constraintWidth_percent="0.2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_review_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/my_context_review_tv"
            app:layout_constraintBottom_toTopOf="@+id/review_logout_btn"
            tools:listitem="@layout/item_my_review" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_logout_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="25dp"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/login_main_color_background_drawable"
            android:fontFamily="@font/pretendard_semibold"
            android:lineSpacingExtra="4sp"
            android:text="@string/logout"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.862" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>