<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gpt"
            type="com.example.fitfume.view.MainActivity" />

        <variable
            name="gptVm"
            type="com.example.fitfume.viewmodel.GptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".RecommendEndFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_end_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_background_drawable"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/recommend_end_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.862">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommend_end_text_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.522">

                <TextView
                    android:id="@+id/recommend_end_context_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="16dp"
                    android:autoSizeMinTextSize="1dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/recommend_end_title"
                    android:textColor="@color/main_Color"
                    app:layout_constraintBottom_toTopOf="@+id/recommend_end_perfume_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/recommend_end_perfume_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="16dp"
                    android:autoSizeMinTextSize="1dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_semibold"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Dior"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/recommend_end_perfume_detail_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.239"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommend_end_context_tv" />

                <TextView
                    android:id="@+id/recommend_end_perfume_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="14dp"
                    android:autoSizeMinTextSize="1dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="미스 디올 블루밍 부케 오 드 뚜왈렛"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.211"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommend_end_perfume_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommend_end_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/recommend_main_color_btn_drawable"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/go_to_main"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.862" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>